body {
    margin: 0;
    padding: 0;
    font-family: helvetica;
    background-color: rgb(59,59,59);
}
.header{
    background-color: rgb(59,59,59) ;
    width: 100%;
    height: 95px;
    top: 0;
    left: 0;
    z-index: 8;
    position: fixed;
    display: grid;
    grid-template:"empty     logo    head    user  texto empty2  buscador " auto/
                     60px    140px   280px  60px  100px   60px     500px  ;
}
.head{
    grid-area: head;
    text-align: center;
    color: rgb(245, 209, 125);
}
.logo {
    grid-area: logo;
    width: 132px;
    height: 82px ;
    border-radius: 50px;
    padding: 5px;
}
.user {
    grid-area: user;
    width: 90%;
    height: 60%;
}
.texto {
    grid-area: texto;
    font-size: 19px;
    font-weight: 700;
    color: rgb(245, 209, 125);
}
.buscador {
    grid-area: buscador;
    background-color:gainsboro;
    border: 3px solid green;
    border-radius: 40px;
    width: 100%;
    height: 60%;
    text-align: right;
    margin: 0 auto;
}
.lupa {
    margin-right: 15px;
    margin-top: 9px;
}
.head{
    text-align: center;
}
.title {
    padding-top: 75px;
    text-align: center;
    color: white;
}
table{
    margin: 0 auto;
    padding: 15px;
    align-items: center;}
th {
   background-color: green;
   padding-left: 12px;
   border-radius: 6px;
   text-align: center;
   color: white;
   font-weight: 500;
}
td {
   padding-left: 12px;
   font-weight: 500;
   text-align: center;
   background-color: gainsboro;
   border-radius: 8px;
}
a {
   text-decoration: none;
   font-size: 20px;
   font-weight: 800;
   padding: 12px;
   color: black;
   border-radius: 30px;
}
.footer{
    background-color: rgb(59,59,59) ;
    width: 100%;
    height: 80px;
    z-index: 7; 
    border-top: 3px solid rgb(245, 209, 125);
    position: relative;
    display: grid;
    grid-template:"empty     marca   empty2     contactos  correo    empty3      telefono   empty4" auto/
                     60px    140px   100px     100px      180px       200px      290px       200px ;
} 
.marca {
    grid-area: marca;
    font-size: 15px;
    font-weight: 700;
    color: white;
    text-align: center;
}
.contactos {
    grid-area: contactos;
    font-size: 15px;
    font-weight: 700;
    color: rgb(245, 209, 125);
    text-align: center;
}
.correo {
    grid-area: correo;
    font-size: 15px;
    font-weight: 700;
    color: rgb(245, 209, 125);
    text-align: center;
}
.telefono {
    grid-area: telefono;
    font-size: 15px;
    font-weight: 700;
    color: rgb(245, 209, 125);
    text-align: center;
}