body {
    margin: 0;
    padding: 0;
    font-family: helvetica;
    background-color: rgb(59,59,59);
}
.header{
    background-color: rgb(59,59,59) ;
    width: 100%;
    height: 95px;
    top: 0;
    left: 0;
    z-index: 8;
    position: fixed;
    display: grid;
    grid-template:"empty     logo    head    user  texto  " auto/
                     60px    140px   280px  60px  300px   ;
}
.head{
    grid-area: head;
    text-align: center;
    color: rgb(245, 209, 125);
}
.logo {
    grid-area: logo;
    width: 132px;
    height: 82px ;
    border-radius: 50px;
    padding: 5px;
}
.user {
    grid-area: user;
    width: 90%;
    height: 60%;
}
.texto {
    grid-area: texto;
    font-size: 19px;
    font-weight: 700;
    color: rgb(245, 209, 125);
}
.head{
    text-align: center;
}
section{
     background-color: whitesmoke;
     width: 90%;
     height: 500px;
     margin: 0 auto;
     padding-top: 20px;
     border-radius: 20px;
     text-align: center;
     border: 1px solid;
}
.eliminar {
    padding-top: 145px;
    height: 380px;
}
table{
     margin: 0 auto;
     padding: 15px;
     border: 3px solid black;
     border-radius: 15px;
}
input {
    border-radius: 12px;
}
td {
    padding-left: 15px;
    text-align: center;
}
a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
    padding: 12px;
    color: whitesmoke;
    border-radius: 25px;
}
.pregunta {
    color: white;
}
.si {
    background-color: green;
    padding: 0% 75px;
}
.no {
    background-color: red;
    padding: 0% 75px;
}
.btn {
background-color: #adc9c7;
color: white;
font-size: 15px;
font-weight: 800;
padding: 5px;
border-radius: 19px;
border: 1px solid #adc9c7;
}
.footer{
    background-color: rgb(59,59,59) ;
    width: 100%;
    height: 95px;
    top: 0;
    left: 0;
    z-index: 7; 
    position: relative;
    display: grid;
    grid-template:"empty     marca   empty2     contactos  correo    empty3      telefono   empty4" auto/
                     60px    140px   100px     100px      180px       200px      290px       200px ;
} 
.marca {
    grid-area: marca;
    font-size: 20px;
    font-weight: 700;
    color: white;
    text-align: center;
}
.contactos {
    grid-area: contactos;
    font-size: 20px;
    font-weight: 700;
    color: rgb(245, 209, 125);
    text-align: center;
}
.correo {
    grid-area: correo;
    font-size: 20px;
    font-weight: 700;
    color: rgb(245, 209, 125);
    text-align: center;
}
.telefono {
    grid-area: telefono;
    font-size: 20px;
    font-weight: 700;
    color: rgb(245, 209, 125);
    text-align: center;
}