body {
    margin: 0;
    padding: 0;
    font-family: helvetica;
    background-color: rgb(59,59,59);
}
.header{
    background-color: rgb(59,59,59) ;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    z-index: 8;
    position: fixed;
    display: grid;
    grid-template:"empty     logo    head    user  texto" auto/
                     60px    140px   280px  60px  300px ;
} 
.head{
    grid-area: head;
    text-align: center;
    color: rgb(245, 209, 125);
}
.logo {
    grid-area: logo;
    width: 132px;
    height: 82px ;
    border-radius: 50px;
    padding: 5px;
}
.user {
    grid-area: user;
    width: 90%;
    height: 60%;
}
.texto {
    grid-area: texto;
    font-size: 19px;
    font-weight: 700;
    color: rgb(245, 209, 125);
}
.head{
    text-align: center;
}
.madera {
    margin: 10px;
    font-size: 20px;
}
td {
    margin: 5px;
    font-size: 16px;
    font-weight: 700;
}
input {
    border-radius: 12px;
}
select {
    border-radius: 12px;
}
section{
background-color: rgb(59,59,59);
width: 90%;
height: 500px;
margin: 0 auto;
padding-top: 100px;
border-radius: 20px;
text-align: center;
}
.form-ingreso-prod {
    border: 5px solid green;
    border-radius: 42px;
    background-color: gray;
    padding: 3px;
    width: 30%;
    margin: 0 auto;
}
table{
margin: 0 auto;
padding: 10px;
}
.btn {
background-color: green;
color: white;
font-size: 15px;
font-weight: 800;
padding: 9px;
border-radius: 15px;
border: 1px solid #adc9c7;
}
.footer{
    background-color: rgb(59,59,59) ;
    width: 100%;
    height: 95px;
    top: 0;
    left: 0;
    z-index: 7; 
    border-top: 3px solid rgb(245, 209, 125);
    position: relative;
    display: grid;
    grid-template:"empty     marca   empty2     contactos  correo    empty3      telefono   empty4" auto/
                     60px    140px   100px     100px      180px       200px      290px       200px ;
} 
.marca {
    grid-area: marca;
    font-size: 15px;
    font-weight: 700;
    color: white;
    text-align: center;
}
.contactos {
    grid-area: contactos;
    font-size: 15px;
    font-weight: 700;
    color: rgb(245, 209, 125);
    text-align: center;
}
.correo {
    grid-area: correo;
    font-size: 15px;
    font-weight: 700;
    color: rgb(245, 209, 125);
    text-align: center;
}
.telefono {
    grid-area: telefono;
    font-size: 15px;
    font-weight: 700;
    color: rgb(245, 209, 125);
    text-align: center;
} 