body {
    margin: 0;
    padding: 0;
    font-family: helvetica;
    background-color: rgb(59,59,59);
}
.header{
    background-color: rgb(59,59,59) ;
    width: 100%;
    height: 95px;
    top: 0;
    left: 0;
    position: fixed;
    display: grid;
    grid-template:"empty     logo    head   empty2  " auto/
                     60px    140px   280px   100px ;
} 
.head{
    grid-area: head;
    text-align: center;
    color: rgb(245, 209, 125);
}
.logo {
    grid-area: logo;
    width: 132px;
    height: 82px ;
    border-radius: 50px;
    padding: 5px;
}
.frm {
    width: 100%;
    padding-top: 102px;
    height: 450px;
    
}
.formulario {
    border: 5px solid green;
    border-radius: 42px;
    background-color: gray;
    padding: 3px;
    width: 30%;
    margin: 0 auto;
}
.titulo {
    text-align: center;
    color: black;
}
td {
    color: black;
    font-weight: 700;
    font-size: 18px;
}
input {
    border: 1px solid transparent;
    border-radius: 12px;
    justify-content: center;
}
input:hover {
    border: 2px solid rgb(245, 209, 125);
}
select {
    border-radius: 12px;
}
select:hover {
    border: 2px solid rgb(245, 209, 125);
}
table{
margin: 0 auto;
}
.btn {
background-color: green;
color: white;
font-size: 15px;
font-weight: 800;
padding: 5px;
border-radius: 19px;
text-align: center;
}
.boton {
    text-align: center;
    color: black;
}
.footer{
    background-color: rgb(59,59,59) ;
    padding-top: -200px;
    width: 100%;
    height: 95px;
    z-index: 7; 
    border-top: 3px solid rgb(245, 209, 125);
    position: relative;
    display: grid;
    grid-template:"empty     marca   empty2     contactos  correo    empty3      telefono   empty4" auto/
                     60px    140px   100px     100px      180px       200px      290px       200px ;
} 
.marca {
    grid-area: marca;
    font-size: 15px;
    font-weight: 700;
    color: white;
    text-align: center;
}
.contactos {
    grid-area: contactos;
    font-size: 15px;
    font-weight: 700;
    color: rgb(245, 209, 125);
    text-align: center;
}
.correo {
    grid-area: correo;
    font-size: 15px;
    font-weight: 700;
    color: rgb(245, 209, 125);
    text-align: center;
}
.telefono {
    grid-area: telefono;
    font-size: 15px;
    font-weight: 700;
    color: rgb(245, 209, 125);
    text-align: center;
}

